# keycloak-connector

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/org/entando/keycloak/exception/: ForbiddenException.java  KeycloakException.java  UnauthorizedException.java
core/src/main/java/org/entando/keycloak/security/: AuthenticatedUser.java  AuthenticationInterceptor.java  SecurityConfig.java  SecurityDisabledConfig.java
core/src/test/java/org/entando/keycloak/: DummyTest.java
src/main/java/com/entando/keycloak/: AccessToken.java
src/main/java/com/entando/keycloak/exception/: ForbiddenException.java  KeycloakException.java  UnauthorizedException.java
src/main/java/com/entando/keycloak/resolvers/: AuthenticatedUserArgumentResolver.java
src/main/java/com/entando/keycloak/security/: AuthenticatedUser.java  AuthenticationInterceptor.java  SecurityConfig.java  SecurityDisabledConfig.java
src/main/java/org/entando/keycloak/: AccessToken.java
src/main/java/org/entando/keycloak/exception/: ForbiddenException.java  UnauthorizedException.java
src/main/java/org/entando/keycloak/resolvers/: AuthenticatedUserArgumentResolver.java
src/main/java/org/entando/keycloak/security/: AuthenticatedUser.java  AuthenticationInterceptor.java  SecurityConfig.java  SecurityDisabledConfig.java  SimpleCORSFilter.java
src/test/java/org/entando/keycloak/: DummyTest.java
testutils/: pom.xml
testutils/src/main/java/org/entando/keycloak/testutils/: WithMockKeycloakUser.java
testutils/src/test/java/org/entando/keycloak/testutils/: WithMockKeycloakUserSecurityContextFactory.java
